##DOCKER

DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:5432/postgres?schema=public&sslmode=prefer"

##LOCAL

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public&sslmode=prefer"